import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        
        String str1 = scanner.nextLine();
        String str2 = scanner.nextLine();

        
        String s1 = str1.replaceAll("\\s+", "").toLowerCase();
        String s2 = str2.replaceAll("\\s+", "").toLowerCase();

    
        if (s1.length() != s2.length()) {
            System.out.println(str1 + " and " + str2 + " are Not Anagrams.");
            return;
        }


        char[] a1 = s1.toCharArray();
        char[] a2 = s2.toCharArray();
        Arrays.sort(a1);
        Arrays.sort(a2);

    
        if (Arrays.equals(a1, a2)) {
            System.out.println(str1 + " and " + str2 + " are Anagrams.");
        } else {
            System.out.println(str1 + " and " + str2 + " are Not Anagrams.");
        }
    }
}
