import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        
        Scanner s = new Scanner(System.in);
        int n =s.nextInt();
        int arr[] = new int[n+1];
        for(int i=0;i<n;i++){
            arr[i]=s.nextInt();
        }
        int a=s.nextInt();
        int pos=s.nextInt();
        for(int i=n;i>=pos;i--){
            arr[i]=arr[i-1];
        }
        arr[pos-1]=a;
        for(int i=0;i<=n;i++){
            System.out.print(arr[i]+" ");
        }
    }
}
