import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
      
        Scanner sc =new Scanner(System.in);
        int n =sc.nextInt();
        int jcount=0,gcount=0;
        int []arr=new int [n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        for(int i=0;i<n;i++){
        if(arr[i]==0){
        jcount++;
          
        }
        
        else if(arr[i]==1){
            gcount++;
            }
        }
         System.out.println("zc = "+jcount);
         System.out.println("oc = "+gcount);
    }
}
    
